{
  "name": "filemanager-ui",
  "description": "It is the graphical user interface File Manager, regardless of the backend, lets you work with PHP, Python, nodejs or another.",
  "keywords": [
    "filemanager",
    "upload",
    "file",
    "document",
    "management"
  ],
  "version": "0.1.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "main": [
    "dist/js/filemanager-ui.js",
    "dist/css/filemanager-ui.css"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2",
    "jquery-validation": "~1.13.1",
    "dropzone": "enyo/dropzone",
    "fancybox": "fancyapps/fancybox#~2.1.5",
    "moment": "~2.9.0",
    "bootstrap-contextmenu": "guillermomartinez/bootstrap-contextmenu#master",
    "jquery-lazy": "^1.7.5"
  }
}
